00:00:00.000 Intro #chapter #music
Swedish Child Orchestra spielt “Also sprach Zarathustra” <http://www.youtube.com/watch?v=5umEUBDXfU0> #video #youtube #funny
Also Sprach Zarathustra <http://de.wikipedia.org/wiki/Also_sprach_Zarathustra_(Strauss)> #wikipedia #music
00:04:30 Begrüßung: Pakete Statt Themen #chapter
Einer flog über das Kuckucksnest #movie
- DVD <http://www.amazon.de/Einer-flog-über-das-Kuckucksnest/dp/B00004RYD3/ref=sr_1_1?  ie=UTF8&qid=1346785262&sr=8-1&tag=aflattrcom390-21> #dvd #amazon
- Blu-Ray <http://www.amazon.de/Einer-flog-über-Kuckucksnest-Blu-ray/dp/B003UF5WGY/ref=sr_1_2?  s=dvd&ie=UTF8&qid=1346785293&sr=1-2&tag=aflattrcom390-21> #bluray #amazon
@Holgi fällt vor Lachen vom Stuhl #spoiler
01:23:42 Kalender #chapter
- MacOSX
-- iCal
-- Fantastical
-- QuickCal
- iOS
-- miCal
-- Calvetica Calendar
04:42:05 Outliner #chapter
- MacOSX
-- 04:55:33 OmniOutliner